default_layout "compact"
pane_frames false
copy_on_select true
default_shell "zsh"

ui {
    pane_frames {
        hide_session_name true
    }
}

themes {
    dark-statusbar {
        fg "#1d1d1d"
        bg "#383838"//selection text color
        black "#151515"//color bar that should match terminal background
        red "#f44747"
        green "#363636"//tab number background color
        yellow "#dcdcaa"
        blue "#569cd6"
        magenta "#c678dd"
        cyan "#4ec9b0"
        white "#d4d4d4"
        orange "#ce9178"
    }
}

theme "dark-statusbar"

keybinds clear-defaults=true {
  normal {
    bind "Ctrl t" { SwitchToMode "Tab"; }
    bind "Alt t" { NewTab;}
    bind "Alt w" { CloseFocus; }
    bind "Alt 1" { GoToTab 1;}
    bind "Alt 2" { GoToTab 2;}
    bind "Alt 3" { GoToTab 3;}
    bind "Alt 4" { GoToTab 4;}
    bind "Alt 5" { GoToTab 5;}
    bind "Alt 6" { GoToTab 6;}
    bind "Alt 7" { GoToTab 7;}
    bind "Alt 8" { GoToTab 8;}
    bind "Alt 9" { GoToTab 9;}
    bind "Alt e" { NewPane "Right"; }
    bind "Alt E" { NewPane "Down"; }
    bind "Alt Right" "Alt l" { MoveFocus "Right"; }
    bind "Alt Down" "Alt j" { MoveFocus "Down"; }
    bind "Alt Up" "Alt k" { MoveFocus "Up"; }
    bind "Alt Left" "Alt h" { MoveFocus "Left"; }
    bind "Alt -" { Resize "-"; }
    bind "Alt _" { Resize "+"; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" { GoToNextTab; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
}
